import java.util.*;
class Anagram
{
  public static void main()
  {
    Scanner sc = new Scanner(System.in);
    int i , j , k;
    System.out.println("Enter a word:-");
    String str = sc.nextLine();
    for(i=0 ; i<str.length() ; i++)
    {
        for(j=0 ; j<str.length() ; j++)
        {
            for(k=0 ; k<str.length() ; k++)
            {
                if(i!=j && j!=k && k!=i)
                {
                     String p = str.charAt(i) + str.charAt(j) + str.charAt(k);
                     System.out.println(p);
                 }
            }
        }
    }
  }
}
